<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mobilappcaseemarket.ui.home.HomeFragment"
        android:label="E-Market"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.mobilappcaseemarket.ui.cart.CartFragment"
        android:label="cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/nav_fav"
        android:name="com.example.mobilappcaseemarket.ui.home.favourite.FavouriteFragment"
        android:label="cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/fragment_productdetail"
        android:name="com.example.mobilappcaseemarket.ui.details.ProductDetailFragment"
        android:label="Ürün Detayları"
        tools:layout="@layout/fragment_product_detail">

        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>

</navigation>