<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/filterModal_screen_padding"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="@dimen/filterModal_close_size"
        android:layout_height="@dimen/filterModal_close_size"
        android:layout_gravity="end"
        android:padding="@dimen/filterModal_close_padding"
        android:src="@drawable/ic_close_24" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Filter"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="@dimen/filterModal_title_text_size"
        android:layout_marginTop="@dimen/filterModal_title_margin_top"
        android:layout_marginBottom="@dimen/filterModal_title_margin_bottom"/>


    <Button
        android:id="@+id/btnDefault"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filterModal_button_height"
        android:text="Varsayılan"
        android:textAllCaps="false"
        android:textSize="@dimen/filterModal_button_text_size" />

    <Button
        android:id="@+id/btnPriceAsc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filterModal_button_height"
        android:text="Fiyat Artan"
        android:textAllCaps="false"
        android:textSize="@dimen/filterModal_button_text_size"
        android:layout_marginTop="@dimen/filterModal_button_margin_top"/>

    <Button
        android:id="@+id/btnPriceDesc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filterModal_button_height"
        android:text="Fiyat Azalan"
        android:textAllCaps="false"
        android:textSize="@dimen/filterModal_button_text_size"
        android:layout_marginTop="@dimen/filterModal_button_margin_top"/>

    <Button
        android:id="@+id/btnNameAZ"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filterModal_button_height"
        android:text="İsim A → Z"
        android:textAllCaps="false"
        android:textSize="@dimen/filterModal_button_text_size"
        android:layout_marginTop="@dimen/filterModal_button_margin_top"/>

    <Button
        android:id="@+id/btnNameZA"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filterModal_button_height"
        android:text="İsim Z → A"
        android:textAllCaps="false"
        android:textSize="@dimen/filterModal_button_text_size"
        android:layout_marginTop="@dimen/filterModal_button_margin_top"/>

</LinearLayout>
