<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/very_light_gray"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="#EAEAEA" />

            <!-- ⭐ FAVORİ ICONU -->
            <ImageView
                android:id="@+id/imgFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="6dp"
                android:src="@drawable/ic_fav_24_favourite"
                android:clickable="true"

                android:focusable="true" />
        </FrameLayout>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:text="000 TL" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="14 Pro Max"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:text="Add to Cart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_primary"
            android:padding="6dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
