<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/padding_item_vertical">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="@dimen/product_name_text"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layoutQty"
        android:layout_marginEnd="@dimen/margin_small"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.000₺"
        android:textSize="@dimen/product_price_text"
        android:textColor="#1A73E8"
        app:layout_constraintStart_toStartOf="@id/txtName"
        app:layout_constraintTop_toBottomOf="@id/txtName"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutQty"
        android:layout_width="@dimen/qty_container_width"
        android:layout_height="@dimen/qty_container_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btnDecrease"
            android:layout_width="@dimen/qty_button_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="-"
            android:textSize="@dimen/qty_text_size"
            android:textColor="#666666"
            android:background="@drawable/cart_btn_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txtQty"
            android:layout_width="@dimen/qty_button_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textSize="@dimen/qty_text_size"
            android:textColor="@color/white"
            android:background="@drawable/cart_btn_blue"
            app:layout_constraintStart_toEndOf="@id/btnDecrease"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/btnIncrease"
            android:layout_width="@dimen/qty_button_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+"
            android:textSize="@dimen/qty_text_size"
            android:textColor="#666666"
            android:background="@drawable/cart_btn_gray"
            app:layout_constraintStart_toEndOf="@id/txtQty"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
